<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/masterLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.41"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.10"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/bCam0"
                android:layout_width="123dp"
                android:layout_height="103dp"
                android:layout_gravity="center"
                android:layout_weight="0.10"
                android:background="@drawable/icones_camera" 
                />

            <TextView
                android:id="@+id/TextView09"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.10"
                android:text="Rua - Machado de Assis 125"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.10"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/bCam1"
                android:layout_width="123dp"
                android:layout_height="103dp"
                android:layout_gravity="center"
                android:layout_weight="0.10"
                android:background="@drawable/icones_camera" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.10"
                android:text="Rua - Machado de Assis 125"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.10"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/bCam2"
                android:layout_width="123dp"
                android:layout_height="103dp"
                android:layout_gravity="center"
                android:layout_weight="0.10"
                android:background="@drawable/icones_camera"  />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Rua - Machado de Assis 125"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.10"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/bCam3"
                android:layout_width="123dp"
                android:layout_height="103dp"
                android:layout_gravity="center"
                android:layout_weight="0.10"
                android:background="@drawable/icones_camera"  />

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.10"
                android:text="Rua - Machado de Assis 125"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.10"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/bCam4"
                android:layout_width="123dp"
                android:layout_height="103dp"
                android:layout_gravity="center"
                android:layout_weight="0.10"
                android:background="@drawable/icones_camera"  />

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.10"
                android:text="Rua - Machado de Assis 125"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.10"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/bCam5"
                android:layout_width="123dp"
                android:layout_height="103dp"
                android:layout_gravity="center"
                android:layout_weight="0.10"
                android:background="@drawable/icones_camera"  />

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.10"
                android:text="Rua - Machado de Assis 125"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.10"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/bCam6"
                android:layout_width="123dp"
                android:layout_height="103dp"
                android:layout_gravity="center"
                android:layout_weight="0.10"
                android:background="@drawable/icones_camera"  />

            <TextView
                android:id="@+id/TextView06"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.10"
                android:text="Rua - Machado de Assis 125"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.10"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/bCam7"
                android:layout_width="123dp"
                android:layout_height="103dp"
                android:layout_gravity="center"
                android:layout_weight="0.10"
                android:background="@drawable/icones_camera"  />

            <TextView
                android:id="@+id/TextView07"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.10"
                android:text="Rua - Machado de Assis 125"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.10"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/bCam8"
                android:layout_width="123dp"
                android:layout_height="103dp"
                android:layout_gravity="center"
                android:layout_weight="0.10"
                android:background="@drawable/icones_camera"  />

            <TextView
                android:id="@+id/TextView08"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.10"
                android:text="Rua - Machado de Assis 125"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
