<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#00649F"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tarja_logo"
        android:gravity="center" >

        <Button
            android:id="@+id/bEditCad"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="250dp"
            android:layout_weight="0.00"
            android:text=" " />

        <Button
            android:id="@+id/bGoToSite"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:background="@drawable/info"
            android:text=" " />

    </LinearLayout>

    <ViewFlipper
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <include
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/main_container_layout" />

        <include
            android:id="@+id/prot"
            android:layout_height="match_parent"
            layout="@layout/protocols_container_layout" />

        <include
            android:id="@+id/cams"
            android:layout_height="match_parent"
            layout="@layout/cams_container_layout" />

        <include
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/phones_container_layout" />
    </ViewFlipper>

    <LinearLayout
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_margin="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="bottom|center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bSolic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/solicitacoes" />

        <Button
            android:id="@+id/bProt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/protocolo" />

        <Button
            android:id="@+id/bCam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/cameras" />

        <Button
            android:id="@+id/bTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/telefone" />
    </LinearLayout>

</LinearLayout>