<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#00649F"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tarja_logo"
        android:gravity="center" >

        <Button
            android:id="@+id/bEditCad"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="250dp"
            android:layout_weight="0.00"
            android:background="#00649F"
            android:text=" " />

        <Button
            android:id="@+id/bGoToSite"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:background="@drawable/info"
            android:text=" " />

    </LinearLayout>

    <ViewFlipper
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <include
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/main_container_layout" />

        <include
            android:id="@+id/prot"
            android:layout_height="match_parent"
            layout="@layout/protocols_container_layout" />

        <include
            android:id="@+id/cams"
            android:layout_height="match_parent"
            layout="@layout/cams_container_layout" />

        <include
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/phones_container_layout" />
    </ViewFlipper>

    <LinearLayout
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_margin="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="bottom|center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bSolic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/solicitacoes" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="6dp"
                android:text="Solicitações"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#00FFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bProt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/protocolo" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="6dp"
                android:text="Protocolos"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#00FFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bCam"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/cameras" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="6dp"
                android:text="Cameras"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#00FFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bTel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/telefone" />

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="6dp"
                android:text="Telefones"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#00FFFF" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>