<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="3599"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/secondary_text_light_nodisable" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/bEditCad"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="EditCad" />

        <TextView
            android:id="@+id/lTitle2"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Caldas Novas"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/secondary_text_light_nodisable" />

        <Button
            android:id="@+id/bGoToSite"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Site" />
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="474dp" >

    <include
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/main_container_layout" />

    <include
        android:id="@+id/prot"
        android:layout_height="match_parent"
        layout="@layout/protocols_container_layout" />

    <include
        android:id="@+id/cams"
        android:layout_height="match_parent"
        layout="@layout/cams_container_layout" />

    <include
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/phones_container_layout" />

	</ViewFlipper>
    
    <LinearLayout
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_marginBottom="0dp"
        android:background="@android:color/black"
        android:gravity="bottom|center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bSolic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Solicitações" />

        <Button
            android:id="@+id/bProt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Protocolos" />

        <Button
            android:id="@+id/bCam"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Câmeras" />

        <Button
            android:id="@+id/bTel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.19"
            android:text="Telefones Úteis" />

    </LinearLayout>

</LinearLayout>